Category.create(name: 'General', handle: "General")
Category.create(name: 'Science', handle: "Science")
Category.create(name: 'Sport', handle: "Sport")
Category.create(name: 'Gaming', handle: "Gaming")
Category.create(name: 'Other', handle: "Other")
